sandbox/PpmDecoderSharp.Wpf/MainWindow.xaml

<Window
    x:Class="PpmDecoderSharp.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PpmDecoderSharp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PpmDecoderSharp"
    Width="400"
    Height="300"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding ImageFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Padding="5"
            Command="{Binding ReadImageCommand, Mode=OneTime}"
            Content="Load ppm image"
            DockPanel.Dock="Top" />

        <StackPanel Width="100" DockPanel.Dock="Left">
            <TextBlock Text="{Binding PpmProp.FormatNumber, Mode=OneWay, StringFormat='Format : P{0}'}" />
            <TextBlock Text="{Binding PpmProp.Width, Mode=OneWay, StringFormat='Width : {0}'}" />
            <TextBlock Text="{Binding PpmProp.Height, Mode=OneWay, StringFormat='Height : {0}'}" />
            <TextBlock Text="{Binding PpmProp.MaxLevel, Mode=OneWay, StringFormat='MaxLevel : {0}'}" />
            <TextBlock Text="{Binding PpmProp.Comment, Mode=OneWay, StringFormat='Comment : &#xD;&#xA;{0}'}" TextWrapping="Wrap" />
        </StackPanel>

        <Border Background="AliceBlue">
            <Image Source="{Binding ImageSource, Mode=OneWay}" Stretch="Uniform" />
        </Border>
    </DockPanel>
</Window>
