src/sandbox/PpmDecoderSharp.Wpf/MainWindow.xaml

<Window
    x:Class="PpmDecoderSharp.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PpmDecoderSharp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PpmDecoderSharp"
    Width="600"
    Height="300"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <TextBox DockPanel.Dock="Top" Text="{Binding ImageFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Width="100" DockPanel.Dock="Left">
            <TextBlock Text="{Binding PpmProp.FormatNumber, Mode=OneWay, StringFormat='Format : P{0}'}" />
            <TextBlock Text="{Binding PpmProp.Width, Mode=OneWay, StringFormat='Width : {0}'}" />
            <TextBlock Text="{Binding PpmProp.Height, Mode=OneWay, StringFormat='Height : {0}'}" />
            <TextBlock Text="{Binding PpmProp.MaxLevel, Mode=OneWay, StringFormat='MaxLevel : {0}'}" />
            <TextBlock Text="{Binding PpmProp.Comment, Mode=OneWay, StringFormat='Comment : &#xD;&#xA;{0}'}" TextWrapping="Wrap" />
        </StackPanel>

        <UniformGrid Columns="2">
            <DockPanel Background="AliceBlue">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Normalize to 8bit and read" />
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Padding="5"
                        Command="{Binding ReadNormalizedImageCommand, Mode=OneTime}"
                        Content="Read ppm image" />
                    <Button
                        Grid.Column="1"
                        Padding="20,5"
                        Command="{Binding SaveNormalizedImageCommand, Mode=OneTime}"
                        Content="Save" />
                </Grid>
                <Image
                    Margin="3"
                    Source="{Binding NormalizedImage, Mode=OneWay}"
                    Stretch="Uniform" />
            </DockPanel>

            <DockPanel Background="Bisque">
                <TextBlock
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="Read with bit shift" />
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Width="30"
                        Command="{Binding IncrementBitShiftCommand, Mode=OneTime}"
                        Content="++"
                        DockPanel.Dock="Right" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Command="{Binding DecrementBitShiftCommand, Mode=OneTime}"
                        Content="--"
                        DockPanel.Dock="Right" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="{Binding BitShift, Mode=OneWay, StringFormat='BitShift = {0}'}" />
                    <Button
                        Grid.Column="3"
                        Padding="20,5"
                        Command="{Binding SaveBitShiftedImageCommand, Mode=OneTime}"
                        Content="Save" />
                </Grid>
                <Image
                    Margin="3"
                    Source="{Binding BitShiftedImage, Mode=OneWay}"
                    Stretch="Uniform" />
            </DockPanel>
        </UniformGrid>
    </DockPanel>
</Window>
